{
  "name": "Buff Life – Habit Tracker",
  "short_name": "Buff Life",
  "description": "Verwandle deine täglichen Aufgaben in ein Fantasy-RPG-Abenteuer",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08060f",
  "theme_color": "#7c3aed",
  "lang": "de",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
